spring.application.name=tesla

# DB configurations
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Configure Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000

# Exception Handler
spring.mvc.throw-exception-if-no-handler-found=true

# JWT token key
app.jwt.secret=${JWT_TOKEN}

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cohere API
cohere.api.key=${COHERE_API_KEY}
cohere.api.model=${COHERE_API_MODEL}

# CLOUD Vision API
google.cloud.credentials=${GOOGLE_APPLICATION_CREDENTIALS}
firebase.admin.key=${FIREBASE_ADMIN_KEY}

# Admin Credentials
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# For logging
logging.level.com.gradingsystem=DEBUG
logging.level.root=DEBUG
logging.level.com.gradingsystem.tesla.service.CohereGradingService=DEBUG

server.port=${PORT:8080}
